ä½ çš„ä»£ç ä¸­æœ‰å‡ ä¸ªæ½œåœ¨é—®é¢˜ï¼Œä»¥ä¸‹æ˜¯ä¸€äº›å»ºè®®å’Œæ”¹è¿›ï¼š

### 1. **`memset` çš„é—®é¢˜**ï¼š

```cpp
memset(read_buffer, 0, sizeof(read_buffer));
memset(write_buffer, 0, sizeof(write_buffer));
```

* `sizeof(read_buffer)` å’Œ `sizeof(write_buffer)` ä¼šè¿”å›æŒ‡é’ˆçš„å¤§å°ï¼Œè€Œä¸æ˜¯ç¼“å†²åŒºçš„å®é™…å¤§å°ã€‚ç”±äº `read_buffer` å’Œ `write_buffer` æ˜¯é€šè¿‡ `malloc` åŠ¨æ€åˆ†é…çš„å†…å­˜ï¼Œ`sizeof(read_buffer)` ä¼šè¿”å›æŒ‡é’ˆçš„å¤§å°ï¼ˆé€šå¸¸æ˜¯ 4 æˆ– 8 å­—èŠ‚ï¼‰ï¼Œè€Œä½ åº”è¯¥ä½¿ç”¨ `READ_BUF_SIZE` å’Œ `WRITE_BUF_SIZE` æ¥åˆå§‹åŒ–ç¼“å†²åŒºï¼Œè€Œä¸æ˜¯ `sizeof`ã€‚

**ä¿®æ­£ï¼š**

```cpp
memset(read_buffer, 0, READ_BUF_SIZE);
memset(write_buffer, 0, WRITE_BUF_SIZE);
```

### 2. **`recv` çš„é—®é¢˜**ï¼š

```cpp
recv(client_socket, read_buffer, sizeof(read_buffer), 0);
```

* `recv` çš„ç¬¬ä¸‰ä¸ªå‚æ•°åº”æ˜¯ç¼“å†²åŒºçš„å®é™…å¤§å°ï¼Œå³ `READ_BUF_SIZE`ã€‚ä½†æ˜¯ `sizeof(read_buffer)` ä¼šè¿”å›æŒ‡é’ˆçš„å¤§å°ï¼Œä¸æ˜¯ä½ åˆ†é…çš„å†…å­˜å¤§å°ï¼Œæ‰€ä»¥ä½ åº”è¯¥å°†å®ƒæ”¹ä¸º `READ_BUF_SIZE`ã€‚

**ä¿®æ­£ï¼š**

```cpp
recv(client_socket, read_buffer, READ_BUF_SIZE, 0);
```

### 3. **`strcat` å¯èƒ½å¯¼è‡´çš„ç¼“å†²åŒºæº¢å‡º**ï¼š

```cpp
char data_dir[2048] = "./server_data/";
strcat(data_dir, read_buffer);
```

* å¦‚æœ `read_buffer` åŒ…å«çš„æ–‡ä»¶åè¿‡é•¿ï¼Œ`strcat` å¯èƒ½ä¼šå¯¼è‡´ç¼“å†²åŒºæº¢å‡ºï¼Œå°¤å…¶æ˜¯å½“æ–‡ä»¶åè¾ƒé•¿æ—¶ã€‚ä¸ºäº†é˜²æ­¢æº¢å‡ºï¼Œåº”è¯¥ç¡®ä¿ `data_dir` è¶³å¤Ÿå¤§å¹¶ä¸”åŠ ä¸Šé€‚å½“çš„è¾¹ç•Œæ£€æŸ¥ã€‚

**ä¿®æ­£ï¼š**
ä½ å¯ä»¥ä½¿ç”¨ `snprintf` æˆ– `strncat` æ¥ç¡®ä¿ä¸å‘ç”Ÿæº¢å‡ºï¼š

```cpp
char data_dir[2048] = "./server_data/";
snprintf(data_dir + strlen(data_dir), sizeof(data_dir) - strlen(data_dir), "%s", read_buffer);
```

æˆ–è€…ï¼š

```cpp
strncpy(data_dir + strlen(data_dir), read_buffer, sizeof(data_dir) - strlen(data_dir) - 1);
data_dir[sizeof(data_dir) - 1] = '\0';  // ç¡®ä¿ä»¥ NULL ç»“å°¾
```

### 4. **æ–‡ä»¶æ‰“å¼€æ¨¡å¼é”™è¯¯**ï¼š

```cpp
FILE* file = Fopen(data_dir, "rb");
```

* `Fopen` æ˜¯ä¸€ä¸ªä¸æ ‡å‡†çš„å‡½æ•°ï¼Œé€šå¸¸ä½¿ç”¨çš„æ˜¯ `fopen`ã€‚å¦‚æœä½ å®šä¹‰äº† `Fopen`ï¼Œè¯·ç¡®ä¿å®ƒæ˜¯æœ‰æ•ˆçš„ã€‚ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œåº”è¯¥ä½¿ç”¨ `fopen` å‡½æ•°ã€‚

**ä¿®æ­£ï¼š**

```cpp
FILE* file = fopen(data_dir, "rb");
```

### 5. **è¿”å›å€¼å’Œé”™è¯¯å¤„ç†**ï¼š

* ä»£ç ä¸­æ²¡æœ‰é”™è¯¯å¤„ç†ã€‚å¦‚æœæ–‡ä»¶æ²¡æœ‰æ‰¾åˆ°æˆ–æ— æ³•æ‰“å¼€ï¼Œéœ€è¦æ£€æŸ¥ `fopen` çš„è¿”å›å€¼æ˜¯å¦ä¸º `NULL`ï¼Œå¹¶è¿›è¡Œé€‚å½“çš„é”™è¯¯å¤„ç†ã€‚

**ä¿®æ­£ï¼š**

```cpp
if (file == NULL) {
    perror("Error opening file");
    return -1;
}
```

### å®Œæ•´çš„æ”¹è¿›åçš„ä»£ç ï¼š

```cpp
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define READ_BUF_SIZE 1024
#define WRITE_BUF_SIZE 1024

char* parse_file_name(char* file_name) {
    // è¿™é‡Œå¯ä»¥å®ç°è§£ææ–‡ä»¶åçš„é€»è¾‘
    return file_name;
}

int main() {
    char* read_buffer = (char *)malloc(READ_BUF_SIZE * sizeof(char));
    char* write_buffer = (char *)malloc(WRITE_BUF_SIZE * sizeof(char));
    
    if (read_buffer == NULL || write_buffer == NULL) {
        perror("Memory allocation failed");
        return -1;
    }
    
    memset(read_buffer, 0, READ_BUF_SIZE);
    memset(write_buffer, 0, WRITE_BUF_SIZE);

    int client_socket;  // å‡è®¾ä½ å·²ç»è·å–åˆ°client_socket
    recv(client_socket, read_buffer, READ_BUF_SIZE, 0);
    printf("Received file name: %s\n", read_buffer);

    char* file_type = parse_file_name(read_buffer);

    char data_dir[2048] = "./server_data/";
    snprintf(data_dir + strlen(data_dir), sizeof(data_dir) - strlen(data_dir), "%s", read_buffer);

    printf("Finding file: %s\n", data_dir);

    FILE* file = fopen(data_dir, "rb");
    if (file == NULL) {
        perror("Error opening file");
        free(read_buffer);
        free(write_buffer);
        return -1;
    }

    // è¿™é‡Œå¯ä»¥ç»§ç»­å¤„ç†æ–‡ä»¶è¯»å–ç­‰æ“ä½œ

    fclose(file);
    free(read_buffer);
    free(write_buffer);

    return 0;
}
```

### æ€»ç»“ï¼š

1. ä½¿ç”¨æ­£ç¡®çš„ç¼“å†²åŒºå¤§å°ï¼Œé¿å…æŒ‡é’ˆå¤§å°é”™è¯¯ã€‚
2. ä½¿ç”¨ `snprintf` æˆ– `strncpy` é˜²æ­¢ `strcat` å¯¼è‡´çš„ç¼“å†²åŒºæº¢å‡ºã€‚
3. æ­£ç¡®ä½¿ç”¨ `fopen`ï¼Œå¹¶è¿›è¡Œé”™è¯¯å¤„ç†ã€‚
4. å¤„ç†å†…å­˜åˆ†é…å¤±è´¥å’Œæ–‡ä»¶æ“ä½œå¤±è´¥çš„æƒ…å†µã€‚
†µã€‚
